Manifest-Version: 1.0
Build-Timestamp: Tue, 22 Apr 2014 12:00:22 -0500
Implementation-Title: JBoss Remote Naming
Implementation-Version: 2.0.1.Final
Os-Version: 3.13.7-100.fc19.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.1.1
Os-Name: Linux
Implementation-URL: http://www.jboss.org/jboss-remote-naming
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: c83f1a080f9bee74cf63c50ea3a49e8c90137900
Implementation-Vendor-Id: org.jboss
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-remote-naming
Build-Jdk: 1.7.0_51
Java-Version: 1.7.0_51
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-remote-naming
Os-Arch: amd64
Specification-Title: JBoss Remote Naming
Specification-Version: 2.0.1.Final
Archiver-Version: Plexus Archiver

